BOT_TOKEN = "5502002688:AAHppuwkRvqSdgQp7_CbKAE7hCJZ0dCHJiI"

PGHOST='ep-steep-poetry-000481.us-east-2.aws.neon.tech'
PGPORT = "5432"
PGDATABASE='neondb'
PGUSER='farruxdevyusupov'
PGPASSWORD='6GZRnguH2tol'
ENDPOINT_ID='ep-steep-poetry-000481'
